{
  "name": "project",
  "version": "1.0.0",
  "description": "\"My first Node js Project \"",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "expressjs"
  ],
  "author": "charanpavani",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
